<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wolves pg2</title>
    <link rel="stylesheet" href="Wolf Website.css">
    <style>
        #grad1 {
            background-color: red;
            background-image: linear-gradient(rgb(0, 255, 255), rgb(0, 255, 0), rgb(0, 225, 255));
        }
    </style>
    <title>Wolves</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #00ffbf;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #007c76;
            color: white;
        }

        .topnav a.active {
            background-color: #007c76;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div id="grad1">
        <div class="light-blue-border">
            <h1>Webpage about Wolves</h1>
            <div class="topnav">
                <a href="WolfWesite.html">Home</a>
                <a class="active" href="WolfWebsitepg2.html">Etymology</a>
                <a href="#contact">Contact</a>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpNlGjSxpxvGH1Z1yW6ISmKuJ-65dsbGPYw6Kyhqh3qTwzprm61hxWBn9zgnkEHsg628o:https://b2386983.smushcdn.com/2386983/wp-content/uploads/2023/07/Grey-wolf.jpg%3Flossy%3D0%26strip%3D1%26webp%3D1&usqp=CAU"
                width="60%" alt="Image of a grey wolf"> <br>
            <div class="dark-blue-border">
                <h2>Etymology of the word wolf</h2>
            </div>
            <br>
            <div class="dark-blue-border">
                <p>The English "wolf" stems from the Old English wulf, which is itself thought to be derived from the
                    Proto-Germanic. The Proto-Indo-European root may also be the source of the Latin word for the animal
                    lupus
                    The
                    name "grey wolf" refers to the greyish colour of the species. Since pre-Christian times, Germanic
                    peoples
                    such
                    as the Anglo-Saxons took on wulf as a prefix or suffix in their names. Examples include
                </p>
                <ul>
                    <li>Wulfhere ("Wolf Army")</li>
                    <li>Cynewulf ("Royal Wolf")</li>
                    <li>Cēnwulf ("Bold Wolf")</li>
                    <li>Æðelwulf ("Noble Wolf")</li>
                </ul>
            </div>
</body>

</html>