<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #grad1 {
            background-color: red;
            background-image: linear-gradient(rgb(0, 255, 255), rgb(0, 255, 0), rgb(0, 225, 255));
        }
    </style>
    <title>Wolves</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #00ffea;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #018d86;
            color: white;
        }

        .topnav a.active {
            background-color: #018d86;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <link rel="stylesheet" href="Wolf Website.css">
</head>

<body>
    <div id="grad1">
        <div class="light-blue-border">
            <h1>Webpage about Wolves</h1>
            <div class="topnav">
                <a class="active" href="WolfWesite.html">Home</a>
                <a href="WolfWebsitepg2.html">Etymology</a>
                <a href="#contact">Contact</a>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>

        </div> <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpNlGjSxpxvGH1Z1yW6ISmKuJ-65dsbGPYw6Kyhqh3qTwzprm61hxWBn9zgnkEHsg628o:https://b2386983.smushcdn.com/2386983/wp-content/uploads/2023/07/Grey-wolf.jpg%3Flossy%3D0%26strip%3D1%26webp%3D1&usqp=CAU"
            width="60%" alt="Image of a grey wolf"> <br>
        <div class="dark-blue-border">
            <h2>Facts about Wolves</h2>
        </div>
        <br>
        <div class="dark-blue-border">
            <p>The wolf, also known as the grey wolf or grey wolf, is a large canine native to Eurasia and North
                America.
                More
                than thirty subspecies of Canis lupus have been recognized, including the dog and dingo, though grey
                wolves,
                as
                popularly understood, only comprise naturally-occurring wild subspecies. The wolf is the largest extant
                member
                of the family Canidae, and is further distinguished from other Canis species by its less pointed ears
                and
                muzzle, as well as a shorter torso and a longer tail. The wolf is nonetheless related closely enough to
                smaller
                Canis species, such as the coyote and the golden jackal, to produce fertile hybrids with them. The
                wolf's
                fur is
                usually mottled white, brown, grey, and black, although subspecies in the arctic region may be nearly
                all
                white.
            </p>
            <p>Of all members of the genus Canis, the wolf is most specialised for cooperative game hunting as
                demonstrated
                by
                its physical adaptations to tackling large prey, its more social nature, and its highly advanced
                expressive
                behaviour, including individual or group howling. It travels in nuclear families consisting of a mated
                pair
                accompanied by their offspring. Offspring may leave to form their own packs on the onset of sexual
                maturity
                and
                in response to competition for food within the pack. Wolves are also territorial, and fights over
                territory
                are
                among the principal causes of mortality. The wolf is mainly a carnivore and feeds on large wild hooved
                mammals
                as well as smaller animals, livestock, carrion, and garbage. Single wolves or mated pairs typically have
                higher
                success rates in hunting than do large packs. Pathogens and parasites, notably the rabies virus, may
                infect
                wolves.</p>
            <p>The global wild wolf population was estimated to be 300,000 in 2003 and is considered to be of Least
                Concern
                by
                the International Union for Conservation of Nature (IUCN). Wolves have a long history of interactions
                with
                humans, having been despised and hunted in most pastoral communities because of their attacks on
                livestock,
                while conversely being respected in some agrarian and hunter-gatherer societies. Although the fear of
                wolves
                exists in many human societies, the majority of recorded attacks on people have been attributed to
                animals
                suffering from rabies. Wolf attacks on humans are rare because wolves are relatively few, live away from
                people,
                and have developed a fear of humans because of their experiences with hunters, farmers, ranchers, and
                shepherds.
            </p>
        </div>
        <br>
        <div class="light-blue-border">
            <h3> <a href="https://prezi.com/fwp0g9v_kpfk/grey-wolves-and-human-digestive-system/">Click here for more
                    information on
                    their diet and digestive system</a> </h3>
        </div> <br>
        <div class="dark-blue-border">
            <h3>For more information on wolves watch the video below</h3>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YXMo5w9aMNs?si=rUEP9XfOKvIpA-Lb"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</div>

</html>